VITE_APIKEY=AIzaSyBJHmKxFDbokLyuD3EQtHC4CAJNREpUB4w
VITE_AUTHDOMAIN=fresh-taste.firebaseapp.com
VITE_PROJECTID=fresh-taste
VITE_STORAGEBUCKET=fresh-taste.appspot.com
VITE_MESSAGINGSENDERID=666596491430
VITE_APPID=1:666596491430:web:a57b4c5d88f812ea237467
